<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Spider-Man 4k images and videos</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<h1>mustaqeem-verse</h1>

<body>
  <p>4k miles morales pic</p>
  <img srcset="" src="spider8.jpg" alt="">
  <p1>________________________________________</p1>
  <!-- Project -->
  <script src="main.js"></script>
  <h2>Spider-Man no way home</h2>
  <picture>Spider-Man homecoming</picture>
  
<p2>_________________________________</p2>

  <img src="peter1.jpeg" alt="">
  <p1>_______________________________________</p1>
  <h2>the amazing spider 4k wallpaper</h2>
  <p2>_________________________________</p2>
  <img class="" src="spider3.jpg" alt="" />


  
 <h2>..........................................</h2>
 <h2>..........................................</h2>
<h3> Spider-Man vs Sinister six</h3>
<h4>click 👇down👇 to play video </h4>
 <video src="videos/Spiderman_vs__Mr._negative_best_fight_in_animated(480p).mp4" controls type
 ="video/mp4" width="360px">
   
   
   
   
    </video> 
    <h6>is</h6>
</body>
</html>
